.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.MuiGrid-item{
  height: 40px;
  padding-left: 0.5% !important;
  padding-top: 0.5% !important;
}

.MuiPaper-root{
  height: 90%;
}


@keyframes background-fade {
  0% {
      background:#FF5964;
  }
  50% {
      background:#38618C;
  }
  100% {
      background:#38618C;
  }
}
@-webkit-keyframes background-fade {
  0% {
      background:#FF5964;
  }
  50% {
      background:#38618C;
  }
  100% {
      background:#38618C;
  }
}

.visited{
  background-color: #38618C ;
  animation: background-fade 0.4s;
  -webkit-animation: background-fade 0.4s;
}

.revisited{
  background-color: #38618C !important;
}

.unvisited{
  background-color: #FFFFFF ;
}

.wall{
  background-color: black !important;
}

.start{
  outline: 0.3vw red solid !important;
  background-color: #FFFFFF !important;
}
.finish{
  outline: 0.3vw blue solid !important;
  background-color: #FFFFFF !important;
}

.path{
  background-color: #FFD639 !important;
}

.cell{
  height: 2vw;
  width: 2vw;
  max-width: 4vh;
  max-height: 4vh;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
  font-size: 1.5vw;
}
.btn{
  display: block !important;
  width: 95px;
  opacity: 100%;
  margin:0 auto !important;
}

.MuiCardContent-root{
  padding: 5px !important;
}
.btn-menu{
  width: 150px;
  position: absolute;
  top: 10px;
  right: 10px;
  height: 250px;
  background-color: 	#DCDCDC !important;
}
.parentGrid{
  margin-left: 2px !important;
  margin-right: 2px !important;
  width: 99% !important;
  margin-top: 0px !important;
}

.grid-parent {
  display: grid;
  grid-column-gap: 01px;
  grid-row-gap: 01px;
  height: 3.5%;
  background-color: 	#A0A0A0;
}

.grid-container{
  height: 100%;
}